<?xml version=”1.0” encoding=”UTF-8”?>
<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.1//EN”
“http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd”>
<html xmlns=”http://www.w3.org/1999/xhtml” xml:lang=”en”>

<head>
	<title> Sorin's a wanker! </title>



<style>img {
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>

</head>

<body>
<center>
<h2>Horny Levels</h2>
</center>



<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Danger!</strong> Indicates a very horny level with potential cum explosions.
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Green zone!</strong> Indicates a a mood of ''I'd better jerk off''.
</div>

<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>Info!</strong> I'd like to know more about your ass.
</div>

<div class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> I'm cumming!!!.
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

<div class="login-box">
<div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
</div>

<div>
    <label for="pass">Password  : </label>
    <input type="password" id="pass" name="password"
           minlength="8" required>
</div>

<input type="submit" value="Sign in">
</div>
<style>
.login-box{
	align-text: center;
	padding: 10px;
	margin-left: 800px;
	
}
.login-box laber{
	border-radius: 10px;
}
.favorite-style{
	border-radius: 50px;
	color: red;
	margin-left: 1780px;
}
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

</style>
<a href="chat/index.php">
<input class="favorite styled"
       type="button"
       value="Chat">



	<center>
	<img src="images/Sorin.jpg" alt="Avatar" style="width:160px; height:160px">


<div style="text-align:center">

	<h1>Love to wank</h1>
	<h2>I swallow everything</h2>
	<h2>I never spit it out</h2>

<p class="categorylabel"> <i><b>Preferences</b></i> </p>

	<ul>
		<li> I suck for free - no teeth </li>
		<li> I grab my friends dicks </li>
		<li> I finger my own ass then I'll lick it </li>
		<li> Most of the time I never miss a drop </li>
	</ul>
</div>
<!-- button tag starts from here -->
<button type = "button" onclick = "alert('You have succesfully booked my mouth')">
					Book me
<!-- button tag ends here -->
</button>

<a href="https://wa.me/447475544948?text=Hello Sorin, I would like to book your mouth for a quickie as your website advertised!" style="display: inline-block; padding:16px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;">Contact us on WhatsApp</a>


</center>
</body>
